<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:id="@+id/drawer"
    >

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ImageView
            android:id="@+id/back3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/backcom3" />

        <ImageView
            android:id="@+id/back1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/CL2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.24000001"
            app:srcCompat="@drawable/backcom1" />

        <ImageView
            android:id="@+id/back2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.83"
            app:srcCompat="@drawable/backcom2" />

        <android.support.constraint.Guideline
            android:id="@+id/back1guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.05" />

        <android.support.constraint.Guideline
            android:id="@+id/guideline5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="188dp" />

        <android.support.constraint.ConstraintLayout
            android:id="@+id/CL1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="@+id/guideline5">

            <TextView
                android:id="@+id/userLevel"
                android:layout_width="50dp"
                android:layout_height="17dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/userlevel"
                android:text="Lv.--"
                android:textSize="11dp"
                android:fontFamily="@font/nanumsquareeb_"
                android:gravity="center"
                android:textColor="@color/colorBlack"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="@+id/mainProgressBar"
                />

            <TextView
                android:id="@+id/mypage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="20dp"
                android:fontFamily="@font/nanumsquareeb_"
                android:text="My Bank Book >"
                android:textSize="13dp"
                android:textColor="#FFFFFF"
                app:layout_constraintTop_toTopOf="@+id/guideline_start"
                app:layout_constraintEnd_toEndOf="parent" />

            <TextView
                android:id="@+id/mygold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:layout_marginEnd="20dp"
                android:fontFamily="@font/nanumsquareeb_"
                android:text="LOADING"
                android:textColor="@color/colorDark"
                android:textSize="35dp"
                app:layout_constraintTop_toBottomOf="@+id/mypage"
                app:layout_constraintEnd_toEndOf="parent" />

            <ImageView
                android:id="@+id/wonImage"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginEnd="5dp"
                app:layout_constraintTop_toTopOf="@+id/mygold"
                app:layout_constraintBottom_toBottomOf="@+id/mygold"
                app:layout_constraintEnd_toStartOf="@+id/mygold"
                app:srcCompat="@drawable/gold" />

            <android.support.constraint.Guideline
                android:id="@+id/guideline_start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_begin="55dp" />

            <ImageView
                android:id="@+id/userrank"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="3dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="@+id/mainProgressBar"
                app:layout_constraintTop_toTopOf="@+id/guideline_start" />

            <ProgressBar
                android:id="@+id/mainProgressBar"
                style="@android:style/Widget.ProgressBar.Horizontal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="5dp"
                android:max="100"
                android:maxHeight="3dp"
                android:minHeight="3dp"
                android:progressDrawable="@drawable/progress_main_background"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                />

            <android.support.constraint.ConstraintLayout
                android:id ="@+id/drawviewbtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#00000000"
                android:paddingLeft="20dp"
                android:paddingTop="17dp"
                android:paddingEnd="17dp"
                android:paddingBottom="17dp"
                >

                <Button
                    android:id="@+id/drawviewbtnsrc"
                    android:layout_width="20dp"
                    android:layout_height="17dp"
                    android:background="@drawable/main_menu"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    />

            </android.support.constraint.ConstraintLayout>




        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/CL2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="#00000000"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/guideline5">

            <Button
                android:id="@+id/refreshbutton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="463dp"
                android:text="새로고침"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.51" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/taskList"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="8dp"
                android:background="#00ffffff"
                android:divider="#00FFFFFF"
                android:overScrollMode="never"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">
            </android.support.v7.widget.RecyclerView>
        </android.support.constraint.ConstraintLayout>


    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="250dp"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        android:layout_gravity="left"
        >



        <android.support.constraint.ConstraintLayout
            android:id="@+id/drawer_usertable"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="#F3F3F3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/usernamedrawer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:text="@string/none"
                android:textSize="15sp"
                android:textColor="@color/fontColorActive"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/settingbtn"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_margin="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/setting" />

        </android.support.constraint.ConstraintLayout>
        <TextView
            android:id="@+id/suggestion"
            style="@style/normalTextList"
            android:text="건의사항"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/exchange" />
        <TextView
            android:id="@+id/noticeb"
            style="@style/normalTextList"
            android:text="공지사항"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/drawer_usertable"/>
        <TextView
            android:id="@+id/exchange"
            style="@style/normalTextList"
            android:text="환전신청"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/noticeb"/>


        <android.support.constraint.ConstraintLayout
            android:id="@+id/drawer_bottom"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:id="@+id/version_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:text=""
                android:textColor="@color/fontColorInactive"
                android:textSize="12dp"
                android:gravity="center_vertical"
                android:fontFamily="@font/nanumsquareb_"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </android.support.constraint.ConstraintLayout>

    </android.support.constraint.ConstraintLayout>


</android.support.v4.widget.DrawerLayout>