<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/idtag"
        android:layout_width="65dp"
        android:layout_height="39dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="116dp"
        android:gravity="center_vertical|center"
        android:text="ID(이메일)"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/pwtag"
        android:layout_width="65dp"
        android:layout_height="39dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="24dp"
        android:gravity="center_vertical|center"
        android:text="비밀번호"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/idtag" />

    <TextView
        android:id="@+id/pw2tag"
        android:layout_width="65dp"
        android:layout_height="39dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="24dp"
        android:gravity="center_vertical|center"
        android:text="함더 ㄱ"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pwtag" />

    <EditText
        android:id="@+id/idvalue"
        android:layout_width="186dp"
        android:layout_height="39dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="116dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintStart_toEndOf="@+id/idtag"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/pwvalue"
        android:layout_width="186dp"
        android:layout_height="39dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:inputType="textPassword"
        app:layout_constraintStart_toEndOf="@+id/pwtag"
        app:layout_constraintTop_toBottomOf="@+id/idvalue" />

    <EditText
        android:id="@+id/pw2value"
        android:layout_width="186dp"
        android:layout_height="39dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:inputType="textPassword"
        app:layout_constraintStart_toEndOf="@+id/pw2tag"
        app:layout_constraintTop_toBottomOf="@+id/pwvalue" />

    <Button
        android:id="@+id/okbutton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="128dp"
        android:layout_marginEnd="30dp"
        android:layout_marginStart="30dp"
        android:background="#ffff00"
        android:text="가입하기"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/nobutton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="68dp"
        android:layout_marginEnd="30dp"
        android:layout_marginStart="30dp"
        android:background="#ffff00"
        android:text="안함"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/idcheck"
        android:layout_width="60dp"
        android:layout_height="36dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="116dp"
        android:background="#ffff00"
        android:text="되나"
        app:layout_constraintStart_toEndOf="@+id/idvalue"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>