<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView
        android:id="@+id/back3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/backcom3" />

    <ImageView
        android:id="@+id/back1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/CL2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.24000001"
        app:srcCompat="@drawable/backcom1" />

    <ImageView
        android:id="@+id/back2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.83"
        app:srcCompat="@drawable/backcom2" />

    <android.support.constraint.Guideline
        android:id="@+id/guideLineMyPageHo1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintGuide_begin="55dp"
        app:layout_constraintStart_toStartOf="parent" />

    <android.support.constraint.Guideline
        android:id="@+id/guideLineMyPageHo2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintGuide_begin="289dp"
        app:layout_constraintStart_toStartOf="parent" />

    <android.support.constraint.Guideline
        android:id="@+id/guideLineMyPageVer1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintGuide_begin="18dp"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.constraint.Guideline
        android:id="@+id/guideLineMyPageVer2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintGuide_end="18dp"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/mypageCircle"
        android:layout_width="118dp"
        android:layout_height="118dp"
        android:background="@drawable/mypage_circle"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/guideLineMyPageHo1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/mypageUserLevel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lv.03"
        android:textColor="@color/colorWhite"
        android:textSize="20dp"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/guideLineMyPageHo1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="13dp"
        android:layout_marginStart="13dp"
        android:elevation="4dp"
        android:background="@drawable/mypage_dummy_rectangle"
        app:layout_constraintBottom_toTopOf="@+id/guideLineMyPageHo1"
        app:layout_constraintEnd_toEndOf="@+id/guideLineMyPageVer2"
        app:layout_constraintStart_toStartOf="@+id/guideLineMyPageVer1" />

    <ImageView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="30dp"
        android:layout_marginStart="30dp"
        android:elevation="1dp"
        android:background="@drawable/mypage_dummy_rectangle_two"
        app:layout_constraintBottom_toTopOf="@+id/guideLineMyPageHo1"
        app:layout_constraintEnd_toEndOf="@+id/guideLineMyPageVer2"
        app:layout_constraintStart_toStartOf="@+id/guideLineMyPageVer1" />

    <android.support.constraint.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/shadow"
        android:elevation="8dp"
        app:layout_constraintBottom_toTopOf="@+id/guideLineMyPageHo2"
        app:layout_constraintEnd_toStartOf="@+id/guideLineMyPageVer2"
        app:layout_constraintStart_toEndOf="@+id/guideLineMyPageVer1"
        app:layout_constraintTop_toBottomOf="@+id/guideLineMyPageHo1">


        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginStart="37dp"
            android:layout_marginTop="33dp"
            android:background="@drawable/mypage_won"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/myPageUserName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="40dp"
            android:layout_marginTop="40dp"
            android:fontFamily="@font/nanumsquareeb_"
            android:text="'전문휘'님의 통장"
            android:textColor="@color/colorDark1"
            android:textSize="11dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/nowMoney"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="37dp"
            android:layout_marginTop="51dp"
            android:fontFamily="@font/nanumsquareeb_"
            android:text="3500"
            android:textColor="@color/colorDark1"
            android:textSize="33dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/certainMoney"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="37dp"
            android:layout_marginTop="117dp"
            android:fontFamily="@font/nanumsquareeb_"
            android:text="3500"
            android:textColor="@color/colorDark1"
            android:textSize="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/delayedMoney"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="117dp"
            android:fontFamily="@font/nanumsquareeb_"
            android:text="700"
            android:textColor="@color/colorDark1"
            android:textSize="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <TextView
            android:id="@+id/totalMoney"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="10070"
            android:fontFamily="@font/nanumsquareeb_"
            android:textColor="@color/colorDark1"
            android:layout_marginEnd="40dp"
            android:layout_marginTop="117dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/certainMoneyText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="37dp"
            android:layout_marginTop="143dp"
            android:fontFamily="@font/nanumsquareeb_"
            android:text="현재 적립 금액"
            android:textColor="@color/colorDark1"
            android:textSize="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/delayedMoneyText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="143dp"
            android:fontFamily="@font/nanumsquareeb_"
            android:text="적립 예정 금액"
            android:textColor="@color/colorDark1"
            android:textSize="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/totalMoneyText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="40dp"
            android:layout_marginTop="143dp"
            android:fontFamily="@font/nanumsquareeb_"
            android:text="환전 예정 금액"
            android:textColor="@color/colorDark1"
            android:textSize="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/withdrawButton"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:background="@drawable/mypage_withdraw_button"
            android:fontFamily="@font/nanumsquareeb_"
            android:gravity="center"
            android:text="▼ 환전신청"
            android:textColor="@color/colorWhite"
            android:textSize="11dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/withdrawText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="22dp"
            android:layout_marginStart="37dp"
            android:fontFamily="@font/nanumsquareeb_"
            android:text="환전신청"
            android:textColor="@color/colorDark1"
            android:textSize="12dp"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@+id/imoticon"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/imoticon"
            android:layout_width="63dp"
            android:layout_height="20dp"
            android:layout_marginBottom="21dp"
            android:layout_marginStart="37dp"
            android:background="@drawable/selected_rounded_withdrawbutton"
            android:fontFamily="@font/nanumsquareeb_"
            android:gravity="center"
            android:text="이모티콘"
            android:textColor="@color/colorWhite"
            android:textSize="11dp"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@+id/personalInfo1"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/gifticon"
            android:layout_width="63dp"
            android:layout_height="20dp"
            android:layout_marginBottom="21dp"
            android:layout_marginStart="23dp"
            android:background="@drawable/rounded_withdrawbutton"
            android:fontFamily="@font/nanumsquareeb_"
            android:gravity="center"
            android:text="기프티콘"
            android:textColor="@color/colorDarkWhiteText"
            android:textSize="11dp"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@+id/personalInfo1"
            app:layout_constraintStart_toEndOf="@+id/imoticon" />

        <TextView
            android:id="@+id/cash"
            android:layout_width="63dp"
            android:layout_height="20dp"
            android:layout_marginBottom="21dp"
            android:layout_marginStart="23dp"
            android:background="@drawable/rounded_withdrawbutton"
            android:fontFamily="@font/nanumsquareeb_"
            android:gravity="center"
            android:text="현금"
            android:textColor="@color/colorDarkWhiteText"
            android:textSize="11dp"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@+id/personalInfo1"
            app:layout_constraintStart_toEndOf="@+id/gifticon" />

        <EditText
            android:id="@+id/personalInfo2"

            android:layout_width="300dp"
            android:layout_height="20dp"
            android:layout_marginBottom="21dp"
            android:layout_marginStart="37dp"
            android:gravity="center_vertical"
            android:background="@null"
            android:fontFamily="@font/nanumsquareeb_"
            android:hint="카카오톡 아이디"
            android:textColor="@color/colorDark1"
            android:textSize="10dp"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@+id/warningMessage"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/personalInfo1"

            android:layout_width="300dp"
            android:layout_height="20dp"
            android:layout_marginBottom="14dp"
            android:layout_marginStart="37dp"
            android:gravity="center_vertical"
            android:background="@null"
            android:fontFamily="@font/nanumsquareeb_"
            android:hint="이모티콘명"
            android:textColor="@color/colorDark1"
            android:textSize="10dp"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@+id/personalInfoGold"
            app:layout_constraintStart_toStartOf="parent" />
        <EditText
            android:id="@+id/personalInfoGold"
            android:inputType="number"
            android:layout_width="300dp"
            android:layout_height="20dp"
            android:layout_marginBottom="14dp"
            android:layout_marginStart="37dp"
            android:gravity="center_vertical"
            android:background="@null"
            android:fontFamily="@font/nanumsquareeb_"
            android:hint="이모티콘금액"
            android:textColor="@color/colorDark1"
            android:textSize="10dp"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@+id/personalInfo2"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/warningMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="18dp"
            android:layout_marginStart="37dp"
            android:fontFamily="@font/nanumsquareeb_"
            android:text="환전 신청은 현재적립금액 한도에서만 가능합니다."
            android:textColor="@color/colorDark1"
            android:textSize="10dp"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@+id/withdrawButton"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/withdrawSend"
            android:layout_width="120dp"
            android:layout_height="24dp"
            android:layout_marginBottom="208dp"
            android:layout_marginStart="37dp"
            android:background="@drawable/selected_rounded_withdrawbutton"
            android:gravity="center"
            android:fontFamily="@font/nanumsquareeb_"
            android:text="환전신청 보내기"
            android:textColor="@color/colorWhite"

            android:textSize="12dp"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@+id/withdrawButton"
            app:layout_constraintStart_toEndOf="@id/withdrawText" />


    </android.support.constraint.ConstraintLayout>


    <TextView
        android:id="@+id/myPageTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="My Bank Book"
        android:textSize="15dp"
        android:textColor="#FFFFFF"
        android:fontFamily="@font/nanumsquareb_"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <ImageView
        android:id="@+id/myPageBack"
        android:layout_width="12dp"
        android:layout_height="13dp"
        android:layout_marginStart="13dp"
        android:layout_marginTop="13dp"
        android:src="@drawable/icon_arrow"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

        />

</android.support.constraint.ConstraintLayout>