<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/CC1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"

    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
        >



                <ImageView
                    android:id="@+id/loginBackButton"

                    android:layout_width="12dp"
                    android:layout_height="13dp"
                    android:layout_marginStart="13dp"
                    android:layout_marginTop="13dp"
                    android:scaleType="fitCenter"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/icon_arrow" />

                <TextView
                    android:id="@+id/loginWord"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="13dp"
                    android:fontFamily="@font/nanumsquareb_"
                    android:text="Log In"
                    android:textColor="@color/colorWhite"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <android.support.constraint.Guideline
                    android:id="@+id/guideline4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_end="42dp" />

                <android.support.constraint.Guideline
                    android:id="@+id/guideline3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_begin="42dp" />



                    <TextView
                        android:id="@+id/IDTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:layout_marginTop="82dp"
                        android:fontFamily="@font/nanumsquareb_"
                        android:text="ID (Email)"
                        android:textColor="@color/colorWhite"
                        android:textSize="13dp"
                        app:layout_constraintBottom_toTopOf="@+id/edit_id"
                        app:layout_constraintStart_toStartOf="@id/guideline3"
                        app:layout_constraintTop_toTopOf="parent" />

                    <EditText
                        android:id="@+id/edit_id"
                        style="@style/normalEditText"
                        android:layout_width="0dp"
                        android:layout_height="43dp"
                        android:layout_marginTop="4dp"
                        android:paddingLeft="3dp"
                        android:background="@drawable/rounded_edittext"
                        android:ems="10"
                        android:fontFamily="@font/nanumsquareb_"
                        android:inputType="textPersonName"
                        app:layout_constraintEnd_toEndOf="@id/guideline4"
                        app:layout_constraintStart_toStartOf="@id/guideline3"
                        app:layout_constraintTop_toBottomOf="@+id/IDTextView" />

                    <TextView
                        android:id="@+id/passWordTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:fontFamily="@font/nanumsquareb_"
                        android:textSize="13dp"
                        android:textColor="@color/colorWhite"
                        android:text="PASSWORD"
                        app:layout_constraintBottom_toTopOf="@+id/edit_pw"
                        app:layout_constraintStart_toStartOf="@id/guideline3" />

                    <EditText
                        android:id="@+id/edit_pw"
                        style="@style/normalEditText"
                        android:layout_width="0dp"
                        android:layout_height="43dp"
                        android:layout_marginTop="43dp"
                        android:paddingLeft="3dp"
                        android:background="@drawable/rounded_edittext"
                        android:ems="10"
                        android:inputType="textPassword"
                        app:layout_constraintEnd_toEndOf="@id/guideline4"
                        app:layout_constraintStart_toStartOf="@id/guideline3"
                        app:layout_constraintTop_toBottomOf="@+id/edit_id" />

                <TextView
                    android:id="@+id/button_in"
                    android:layout_width="205dp"
                    android:layout_height="46dp"
                    android:layout_marginTop="65dp"
                    android:gravity="center"
                    android:background="@drawable/rounded_loginbutton"
                    android:elevation="4dp"
                    android:fontFamily="@font/nanumsquareeb_"
                    android:text="로그인"
                    android:textSize="15dp"
                    android:textColor="@color/colorPrimary"
                    app:layout_constraintEnd_toEndOf="@id/guideline4"
                    app:layout_constraintStart_toStartOf="@id/guideline3"
                    app:layout_constraintTop_toBottomOf="@+id/edit_pw" />

                <TextView
                    android:id="@+id/button_up"
                    android:layout_width="205dp"
                    android:layout_height="46dp"
                    android:layout_marginTop="23dp"
                    android:gravity="center"
                    android:background="@drawable/rounded_signupbutton"
                    android:elevation="4dp"
                    android:fontFamily="@font/nanumsquareeb_"
                    android:text="+회원가입"
                    android:textSize="15dp"
                    android:textColor="@color/colorWhite"
                    app:layout_constraintEnd_toEndOf="@id/guideline4"
                    app:layout_constraintStart_toStartOf="@id/guideline3"
                    app:layout_constraintTop_toBottomOf="@+id/button_in" />



    <android.support.constraint.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="421dp" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/CC2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/colorPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/guideline"
        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/fufu"
            android:scaleType="fitCenter"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </android.support.constraint.ConstraintLayout>

    <CheckBox
        android:id="@+id/IDRemember"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="1dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="32dp"
        android:buttonTint="@color/colorWhite"
        android:text="아이디 기억하기"
        android:textColor="@color/colorWhite"
        android:textSize="10dp"
        app:layout_constraintBottom_toTopOf="@+id/button_in"
        app:layout_constraintStart_toEndOf="@+id/guideline3"
        app:layout_constraintEnd_toStartOf="@+id/PWRemember"
        app:layout_constraintTop_toBottomOf="@+id/edit_pw" />

    <CheckBox
        android:id="@+id/PWRemember"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="1dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="32dp"
        android:buttonTint="@color/colorWhite"
        android:text="비밀번호 기억하기"
        android:textColor="@color/colorWhite"
        android:textSize="10dp"
        app:layout_constraintBottom_toTopOf="@+id/button_in"
        app:layout_constraintEnd_toStartOf="@+id/guideline4"
        app:layout_constraintStart_toEndOf="@+id/IDRemember"
        app:layout_constraintTop_toBottomOf="@+id/edit_pw" />

</android.support.constraint.ConstraintLayout>

