<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.constraint.Guideline
                android:id="@+id/guideline_signupright"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.9" />

            <android.support.constraint.Guideline
                android:id="@+id/guideline_signupleft"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.1" />

            <TextView
                android:id="@+id/idtag"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_marginTop="20dp"
                android:gravity="center_vertical|center"
                android:text="ID(이메일)"
                android:textSize="15dp"
                android:textColor="@color/fontColorActive"
                android:fontFamily="@font/nanumsquarer_"
                app:layout_constraintEnd_toStartOf="@+id/idvalue"
                app:layout_constraintStart_toStartOf="@+id/guideline_signupleft"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/pwtag"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:gravity="center_vertical|center"
                android:textColor="@color/fontColorActive"
                android:text="비밀번호"
                android:textSize="15dp"
                android:fontFamily="@font/nanumsquarer_"
                app:layout_constraintEnd_toStartOf="@+id/pwvalue"
                app:layout_constraintStart_toStartOf="@+id/guideline_signupleft"
                app:layout_constraintTop_toBottomOf="@+id/idtag" />

            <TextView
                android:id="@+id/pw2tag"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:gravity="center_vertical|center"
                android:text="비밀번호확인"
                android:textSize="15dp"
                android:textColor="@color/fontColorActive"
                android:fontFamily="@font/nanumsquarer_"
                app:layout_constraintEnd_toStartOf="@+id/pw2value"
                app:layout_constraintStart_toStartOf="@+id/guideline_signupleft"
                app:layout_constraintTop_toBottomOf="@+id/pwtag" />

            <TextView
                android:id="@+id/gendertag"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:gravity="center_vertical|center"
                android:text="성별"
                android:textSize="15dp"
                android:textColor="@color/fontColorActive"
                android:fontFamily="@font/nanumsquarer_"
                app:layout_constraintEnd_toStartOf="@+id/pw2value"
                app:layout_constraintStart_toStartOf="@+id/guideline_signupleft"
                app:layout_constraintTop_toBottomOf="@+id/pw2tag" />

            <TextView
                android:id="@+id/agetag"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:gravity="center_vertical|center"
                android:text="출생년도"
                android:textSize="15dp"
                android:textColor="@color/fontColorActive"
                android:fontFamily="@font/nanumsquarer_"
                app:layout_constraintEnd_toStartOf="@+id/agevalue"
                app:layout_constraintStart_toStartOf="@+id/guideline_signupleft"
                app:layout_constraintTop_toBottomOf="@+id/gendertag" />

            <TextView
                android:id="@+id/wheretag"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:gravity="center_vertical|center"
                android:text="출신지역"
                android:textSize="15dp"
                android:textColor="@color/fontColorActive"
                android:fontFamily="@font/nanumsquarer_"
                app:layout_constraintEnd_toStartOf="@+id/wherevalue"
                app:layout_constraintStart_toStartOf="@+id/guideline_signupleft"
                app:layout_constraintTop_toBottomOf="@+id/agetag" />

            <TextView
                android:id="@+id/nametag"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:gravity="center_vertical|center"
                android:text="이름"
                android:textSize="15dp"
                android:textColor="@color/fontColorActive"
                android:fontFamily="@font/nanumsquarer_"
                app:layout_constraintEnd_toStartOf="@+id/namevalue"
                app:layout_constraintStart_toStartOf="@+id/guideline_signupleft"
                app:layout_constraintTop_toBottomOf="@+id/wheretag" />

            <TextView
                android:id="@+id/descriptiontag"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:gravity="center_vertical|center"
                android:text="추천지인"
                android:textSize="15dp"
                android:textColor="@color/fontColorActive"
                android:fontFamily="@font/nanumsquarer_"
                app:layout_constraintStart_toStartOf="@+id/guideline_signupleft"
                app:layout_constraintTop_toBottomOf="@+id/nametag" />

            <EditText
                android:id="@+id/idvalue"
                style="@style/normalEditText"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginTop="20dp"
                android:ems="10"
                android:inputType="textEmailAddress"
                app:layout_constraintEnd_toStartOf="@+id/idcheck"
                app:layout_constraintStart_toEndOf="@+id/idtag"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/idcheck"
                style="@style/normalbtn1"
                android:layout_width="70dp"
                android:layout_marginTop="20dp"
                android:text="중복확인"
                android:textSize="12dp"
                app:layout_constraintEnd_toEndOf="@+id/guideline_signupright"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/pwvalue"
                style="@style/normalEditText"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:ems="10"
                android:inputType="textPassword"
                app:layout_constraintEnd_toEndOf="@+id/guideline_signupright"
                app:layout_constraintStart_toEndOf="@+id/pwtag"
                app:layout_constraintTop_toBottomOf="@+id/idvalue" />

            <EditText
                android:id="@+id/pw2value"
                style="@style/normalEditText"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:ems="10"
                android:inputType="textPassword"
                app:layout_constraintEnd_toEndOf="@+id/guideline_signupright"
                app:layout_constraintStart_toEndOf="@+id/pw2tag"
                app:layout_constraintTop_toBottomOf="@+id/pwvalue" />

            <Spinner
                android:id="@+id/gendervalue"
                android:layout_width="0dp"
                android:layout_height="40dp"
                app:layout_constraintEnd_toEndOf="@+id/guideline_signupright"
                app:layout_constraintStart_toEndOf="@+id/gendertag"
                app:layout_constraintTop_toBottomOf="@+id/pw2value" />

            <Spinner
                android:id="@+id/agevalue"
                android:layout_width="0dp"
                android:layout_height="40dp"
                app:layout_constraintEnd_toEndOf="@+id/guideline_signupright"
                app:layout_constraintStart_toEndOf="@+id/agetag"
                app:layout_constraintTop_toBottomOf="@+id/gendervalue" />

            <Spinner
                android:id="@+id/wherevalue"
                android:layout_width="0dp"
                android:layout_height="40dp"
                app:layout_constraintEnd_toEndOf="@+id/guideline_signupright"
                app:layout_constraintStart_toEndOf="@+id/wheretag"
                app:layout_constraintTop_toBottomOf="@+id/agevalue" />

            <EditText
                android:id="@+id/namevalue"
                style="@style/normalEditText"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:hint="본인 이름을 사용해 주세요."
                app:layout_constraintEnd_toEndOf="@+id/guideline_signupright"
                app:layout_constraintStart_toEndOf="@+id/nametag"
                app:layout_constraintTop_toBottomOf="@+id/wherevalue" />

            <EditText
                android:id="@+id/descriptionvalue"
                style="@style/normalEditText"
                android:inputType="textMultiLine"
                android:lines="5"
                android:scrollbars="vertical"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:ems="10"
                android:hint="이 앱을 소개해준 지인은 누구인가요?"
                android:gravity="top"
                app:layout_constraintEnd_toEndOf="@+id/guideline_signupright"
                app:layout_constraintStart_toEndOf="@+id/guideline_signupleft"
                app:layout_constraintTop_toBottomOf="@+id/descriptiontag" />

            <Button
                android:id="@+id/okbutton"
                style="@style/normalbtn1"
                android:layout_width="0dp"
                android:text="가입하기"
                app:layout_constraintTop_toBottomOf="@+id/descriptionvalue"
                app:layout_constraintBottom_toTopOf="@+id/nobutton"
                app:layout_constraintEnd_toEndOf="@+id/guideline_signupright"
                app:layout_constraintStart_toStartOf="@+id/guideline_signupleft" />

            <Button
                android:id="@+id/nobutton"
                style="@style/normalbtn1"
                android:layout_width="0dp"
                android:layout_marginTop="3dp"
                android:text="가입취소"
                app:layout_constraintTop_toBottomOf="@+id/okbutton"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/guideline_signupright"
                app:layout_constraintStart_toStartOf="@+id/guideline_signupleft" />

        </android.support.constraint.ConstraintLayout>
    </LinearLayout>

</ScrollView>