<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimaryDark"
        app:layout_constraintBottom_toTopOf="@+id/taskview"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/popuptitle"
            style="@style/normalTitle"
            android:layout_width="80dp"
            android:layout_marginStart="8dp"
            android:text="@string/notice_head"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/back"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/goldpre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/nanumsquareb_"
            android:textColor="#90FFFFFF"
            android:textSize="12dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/popuptitle"
            app:layout_constraintTop_toBottomOf="@+id/goldnow" />

        <TextView
            android:id="@+id/goldnow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/nanumsquareb_"
            android:textColor="#FFFFFF"
            android:textSize="12dp"
            app:layout_constraintBottom_toTopOf="@+id/goldpre"
            app:layout_constraintStart_toEndOf="@id/popuptitle"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/goldpre_anim"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginEnd="10dp"
            android:fontFamily="@font/nanumsquareb_"
            android:textColor="@color/colorAccent"
            android:textSize="12dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/goldpre"
            app:layout_constraintTop_toBottomOf="@+id/goldnow_anim" />

        <TextView
            android:id="@+id/goldnow_anim"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/nanumsquareb_"
            android:textColor="@color/colorAccent"
            android:textSize="12dp"
            app:layout_constraintBottom_toTopOf="@+id/goldpre_anim"
            app:layout_constraintEnd_toStartOf="@+id/goldnow"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/back"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginStart="8dp"
            android:src="@drawable/main_explain_left"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </android.support.constraint.ConstraintLayout>

    <ListView
        android:id="@+id/noticelist"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:dividerHeight="0px"
        android:divider="#ffffff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title" />

</android.support.constraint.ConstraintLayout>