<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <android.support.constraint.Guideline
        android:id="@+id/guideline_region"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.8" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraintLayout3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/guideline_region"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/region1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/region4"
            app:layout_constraintEnd_toStartOf="@+id/region2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/region1" />

        <ImageView
            android:id="@+id/region2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/region4"
            app:layout_constraintEnd_toStartOf="@+id/region3"
            app:layout_constraintStart_toEndOf="@+id/region1"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/region2" />

        <ImageView
            android:id="@+id/region3"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/region4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/region2"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/region3" />

        <ImageView
            android:id="@+id/region4"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/region7"
            app:layout_constraintEnd_toStartOf="@+id/region5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/region1"
            app:srcCompat="@drawable/region4" />

        <ImageView
            android:id="@+id/region5"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/region7"
            app:layout_constraintEnd_toStartOf="@+id/region6"
            app:layout_constraintStart_toEndOf="@+id/region4"
            app:layout_constraintTop_toBottomOf="@+id/region1"
            app:srcCompat="@drawable/region5" />

        <ImageView
            android:id="@+id/region6"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/region7"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/region5"
            app:layout_constraintTop_toBottomOf="@+id/region1"
            app:srcCompat="@drawable/region6" />

        <ImageView
            android:id="@+id/region7"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginLeft="50dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/region8"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/region4"
            app:srcCompat="@drawable/region7" />

        <ImageView
            android:id="@+id/region8"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginRight="50dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/region7"
            app:layout_constraintTop_toBottomOf="@+id/region4"
            app:srcCompat="@drawable/region8" />


    </android.support.constraint.ConstraintLayout>

    <TextView
        android:id="@+id/textView4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:fontFamily="@font/nanumsquareeb_"
        android:text="구사 가능한 사투리를 선택해주세요!\n"
        android:textColor="@color/colorAccent"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline_region" />
</android.support.constraint.ConstraintLayout>