<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/suggestiontitle"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        style="@style/normalTitle"
        >

        <ImageView
            android:id="@+id/suggestionback"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginStart="8dp"
            android:src="@drawable/main_explain_left"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/popuptitle"
            style="@style/normalTitle"
            android:text="@string/suggestiontitle"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/suggestionback"
            app:layout_constraintTop_toTopOf="parent" />
    </android.support.constraint.ConstraintLayout>

    <EditText
        android:id="@+id/suggestionmain"
        style="@style/normalEditText"
        android:inputType="textMultiLine"
        android:lines="50"
        android:scrollbars="vertical"
        android:layout_margin="20dp"
        android:layout_width="0dp"
        android:layout_height="300dp"
        android:ems="10"
        android:hint="@string/suggestionhint"
        android:gravity="top"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/suggestiontitle" />

    <Button
        android:id="@+id/sendbtn"
        style="@style/normalbtn1"
        android:layout_width="0dp"
        android:layout_margin="3dp"
        android:text="건의사항 보내기"
        app:layout_constraintStart_toStartOf="@+id/suggestionmain"
        app:layout_constraintEnd_toEndOf="@+id/suggestionmain"
        app:layout_constraintTop_toBottomOf="@+id/suggestionmain" />
</android.support.constraint.ConstraintLayout>