<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/numberscons"

    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/numbersText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="10dp"
        android:text="호감도를 선택해주세요."
        android:textColor="@color/colorAccent"
        android:textSize="27dp"
        android:fontFamily="@font/nanumsquareeb_"
        app:layout_constraintBottom_toTopOf="@+id/gridViewff"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/warningText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="(불성실 응답 자동 검사 적발 시 보상 압수됩니다.)"
        android:fontFamily="@font/nanumsquareb_"
        android:textColor="#ff0000"
        android:gravity="center_horizontal"
        android:textSize="12dp"
        android:layout_marginTop="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/numbersText"
        />

    <GridView
        android:id="@+id/gridViewff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:stretchMode="columnWidth"
        android:listSelector="@drawable/listselector"
        app:layout_constraintBottom_toTopOf="@+id/btnCL"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/numbersText"
        />

    <ImageView
        android:id="@+id/imageAnimation"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:layout_constraintBottom_toTopOf="@+id/btnCL"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <TextView
        android:id="@+id/textAnimation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:textSize="25dp"
        android:fontFamily="@font/nanumsquareb_"
        android:textColor="@color/colorAccent"
        app:layout_constraintBottom_toTopOf="@+id/btnCL"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/btnCL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        >

        <Button
            android:id="@+id/numberbutton"
            android:layout_width="match_parent"
            android:layout_height="43dp"
            android:background="@color/colorPrimary"
            android:text="제출하기"
            android:textSize="15dp"
            android:textColor="#FFFFFF"
            android:fontFamily="@font/bmjua_"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />

    </android.support.constraint.ConstraintLayout>




</android.support.constraint.ConstraintLayout>