<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:layout_width="match_parent"
    android:layout_height="match_parent">

   <android.support.constraint.ConstraintLayout
        android:id="@+id/boxCL"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/btnCL"
        >

       <View
           android:id="@+id/youcanttouchanymore"
           android:layout_width="0dp"
           android:layout_height="0dp"
           android:background="#00000000"
           app:layout_constraintBottom_toBottomOf="parent"
           app:layout_constraintTop_toTopOf="parent"
           app:layout_constraintEnd_toEndOf="parent"
           app:layout_constraintStart_toStartOf="parent"/>

       <View
           android:id="@+id/topLeftFade"
           android:layout_width="0dp"
           android:layout_height="0dp"
           android:background="#80FFFFFF"
           app:layout_constraintTop_toTopOf="parent"
           app:layout_constraintBottom_toTopOf="@+id/top_line_value"
           app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintEnd_toStartOf="@+id/left_line_value"
           />

       <View
           android:id="@+id/topFade"
           android:layout_width="0dp"
           android:layout_height="0dp"
           android:background="#80FFFFFF"
           app:layout_constraintTop_toTopOf="parent"
           app:layout_constraintBottom_toTopOf="@+id/top_line_value"
           app:layout_constraintStart_toEndOf="@+id/left_line_value"
           app:layout_constraintEnd_toStartOf="@+id/right_line_value"
           />

       <View
           android:id="@+id/topRightFade"
           android:layout_width="0dp"
           android:layout_height="0dp"
           android:background="#80FFFFFF"
           app:layout_constraintTop_toTopOf="parent"
           app:layout_constraintBottom_toTopOf="@+id/top_line_value"
           app:layout_constraintStart_toStartOf="@+id/right_line_value"
           app:layout_constraintEnd_toEndOf="parent"
           />

       <View
           android:id="@+id/leftFade"
           android:layout_width="0dp"
           android:layout_height="0dp"
           android:background="#80FFFFFF"
           app:layout_constraintTop_toBottomOf="@+id/top_line_value"
           app:layout_constraintBottom_toTopOf="@+id/bottom_line_value"
           app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintEnd_toStartOf="@+id/left_line_value"
           />

       <View
           android:id="@+id/rightFade"
           android:layout_width="0dp"
           android:layout_height="0dp"
           android:background="#80FFFFFF"
           app:layout_constraintTop_toBottomOf="@+id/top_line_value"
           app:layout_constraintBottom_toTopOf="@+id/bottom_line_value"
           app:layout_constraintStart_toEndOf="@+id/right_line_value"
           app:layout_constraintEnd_toEndOf="parent"
           />

       <View
           android:id="@+id/bottomLeftFade"
           android:layout_width="0dp"
           android:layout_height="0dp"
           android:background="#80FFFFFF"
           app:layout_constraintTop_toBottomOf="@+id/bottom_line_value"
           app:layout_constraintBottom_toBottomOf="parent"
           app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintEnd_toStartOf="@+id/left_line_value"
           />

       <View
           android:id="@+id/bottomFade"
           android:layout_width="0dp"
           android:layout_height="0dp"
           android:background="#80FFFFFF"
           app:layout_constraintTop_toBottomOf="@+id/bottom_line_value"
           app:layout_constraintBottom_toBottomOf="parent"
           app:layout_constraintStart_toEndOf="@+id/left_line_value"
           app:layout_constraintEnd_toStartOf="@+id/right_line_value"
           />

       <View
           android:id="@+id/bottomRightFade"
           android:layout_width="0dp"
           android:layout_height="0dp"
           android:background="#80FFFFFF"
           app:layout_constraintTop_toBottomOf="@+id/bottom_line_value"
           app:layout_constraintBottom_toBottomOf="parent"
           app:layout_constraintStart_toEndOf="@+id/right_line_value"
           app:layout_constraintEnd_toEndOf="parent"
           />

       <View
           android:id="@+id/centerimage"
           android:layout_width="0dp"
           android:layout_height="0dp"
           android:background="#00000000"
           app:layout_constraintBottom_toTopOf="@+id/bottom_line_value"
           app:layout_constraintEnd_toStartOf="@+id/right_line_value"
           app:layout_constraintStart_toEndOf="@+id/left_line_value"
           app:layout_constraintTop_toBottomOf="@+id/top_line_value" />

        <View
            android:id="@+id/top_line_value"
            android:layout_width="0dp"
            android:layout_height="3dp"
            android:background="#FFFFFF"
            android:layout_marginBottom="9dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="@+id/top_line" />

        <View
            android:id="@+id/top_line"
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:layout_marginTop="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/bottom_line_value"
            android:layout_width="0dp"
            android:layout_height="3dp"
            android:background="#FFFFFF"
            android:layout_marginTop="9dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/bottom_line" />

        <View
            android:id="@+id/bottom_line"
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:layout_marginBottom="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <View
            android:id="@+id/left_line_value"
            android:layout_width="3dp"
            android:layout_height="0dp"
            android:background="#FFFFFF"
            android:layout_marginRight="9dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/left_line"/>

        <View
            android:id="@+id/left_line"
            android:layout_width="20dp"
            android:layout_height="0dp"
            android:layout_marginLeft="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/right_line_value"
            android:layout_width="3dp"
            android:layout_height="0dp"
            android:background="#FFFFFF"
            android:layout_marginLeft="9dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="@+id/right_line"/>

        <View
            android:id="@+id/right_line"
            android:layout_width="20dp"
            android:layout_height="0dp"
            android:layout_marginRight="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/topleft_corner"
            android:layout_width="30dp"
            android:layout_height="30dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/topright_corner"
            android:layout_width="30dp"
            android:layout_height="30dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/bottomright_corner"
            android:layout_width="30dp"
            android:layout_height="30dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <View
            android:id="@+id/bottomleft_corner"
            android:layout_width="30dp"
            android:layout_height="30dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />



       <ImageView
           android:id="@+id/pinbtn"
           android:layout_width="22dp"
           android:layout_height="28dp"
           android:layout_marginTop="22dp"
           android:layout_marginRight="13dp"
           app:layout_constraintEnd_toEndOf="parent"
           app:layout_constraintTop_toTopOf="parent"
           />


   </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/btnCL"
        android:layout_width="match_parent"
        android:layout_height="86dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/boxCL"
        app:layout_constraintBottom_toBottomOf="parent"
        >

        <Button
            android:id="@+id/sendbtn"
            android:layout_width="match_parent"
            android:layout_height="43dp"
            android:background="#03284B"
            android:text="제출하기"
            android:textSize="15dp"
            android:textColor="#FFFFFF"
            android:fontFamily="@font/bmjua_"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/completebtn"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />

        <Button
            android:id="@+id/completebtn"
            android:layout_width="match_parent"
            android:layout_height="43dp"
            android:background="@color/colorPrimaryDark"
            android:text="모든 물체 제출 완료"
            android:textSize="15dp"
            android:textColor="#FFFFFF"
            android:fontFamily="@font/bmjua_"
            app:layout_constraintTop_toBottomOf="@+id/sendbtn"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />

    </android.support.constraint.ConstraintLayout>

    <TextView
        android:id="@+id/testingtext1"
        android:layout_width="0dp"
        android:layout_height="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/testingtext2"
        app:layout_constraintBottom_toBottomOf="parent"
        />

    <TextView
        android:id="@+id/testingtext2"
        android:layout_width="0dp"
        android:layout_height="50dp"
        app:layout_constraintStart_toEndOf="@+id/testingtext1"
        app:layout_constraintEnd_toStartOf="@+id/testingtext3"
        app:layout_constraintBottom_toBottomOf="parent"
        />

    <TextView
        android:id="@+id/testingtext3"
        android:layout_width="0dp"
        android:layout_height="50dp"
        app:layout_constraintStart_toEndOf="@+id/testingtext2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />



</android.support.constraint.ConstraintLayout>