<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/dialogCL"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="50dp"
    android:background="#A01C2629"
    >


    <android.support.constraint.Guideline
        android:id="@+id/guideline_region"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.8" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraintLayout3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/guideline_region"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/chungbuk"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/chungnam"
            app:layout_constraintEnd_toStartOf="@+id/kyeongbuk"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/region1" />

        <ImageView
            android:id="@+id/kyeongbuk"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/chungnam"
            app:layout_constraintEnd_toStartOf="@+id/jeonbuk"
            app:layout_constraintStart_toEndOf="@+id/chungbuk"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/region2" />

        <ImageView
            android:id="@+id/jeonbuk"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/chungnam"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/kyeongbuk"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/region3" />

        <ImageView
            android:id="@+id/chungnam"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/kangwon"
            app:layout_constraintEnd_toStartOf="@+id/kyeongnam"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/chungbuk"
            app:srcCompat="@drawable/region4" />

        <ImageView
            android:id="@+id/kyeongnam"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/kangwon"
            app:layout_constraintEnd_toStartOf="@+id/jeonnam"
            app:layout_constraintStart_toEndOf="@+id/chungnam"
            app:layout_constraintTop_toBottomOf="@+id/chungbuk"
            app:srcCompat="@drawable/region5" />

        <ImageView
            android:id="@+id/jeonnam"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/kangwon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/kyeongnam"
            app:layout_constraintTop_toBottomOf="@+id/chungbuk"
            app:srcCompat="@drawable/region6" />

        <ImageView
            android:id="@+id/kangwon"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginLeft="50dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/jeju"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/chungnam"
            app:srcCompat="@drawable/region7" />

        <ImageView
            android:id="@+id/jeju"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginRight="50dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/kangwon"
            app:layout_constraintTop_toBottomOf="@+id/chungnam"
            app:srcCompat="@drawable/region8" />


    </android.support.constraint.ConstraintLayout>

    <ImageView
        android:id="@+id/cancelbtn"
        android:layout_width="21dp"
        android:layout_height="21dp"
        android:layout_marginRight="13dp"
        android:layout_marginTop="15dp"
        android:src="@drawable/twodbox_icon_x"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:fontFamily="@font/nanumsquareeb_"
        android:text="구사 가능한 사투리를 선택해주세요!\n"
        android:textColor="@color/colorAccent"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline_region" />
</android.support.constraint.ConstraintLayout>