<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/photoWithBoxCL"
    android:layout_marginBottom="86dp"
    >

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorDark2"
        />

    <com.selectstar.hwshin.cachemission.Photoview.PhotoView
        android:id="@+id/srcview"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="fitStart"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/textDragCL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#40000000"
        android:layout_marginBottom="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        >

        <TextView
            android:id="@+id/textDrag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="3dp"
            android:textSize="15dp"
            android:text="드래그로 박스를 쳐주세요"
            android:textColor="#E0FFFFFF"
            android:fontFamily="@font/bmjua_"
            app:layout_constraintTop_toTopOf="@+id/textDragCL"
            app:layout_constraintBottom_toBottomOf="@+id/textDragCL"
            app:layout_constraintStart_toStartOf="@+id/textDragCL"
            app:layout_constraintEnd_toEndOf="@+id/textDragCL"
            />
    </android.support.constraint.ConstraintLayout>

    <ImageView
        android:id="@+id/expandView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#00FFFFFF"
        />

    <ImageView
        android:id="@+id/expandView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#00FFFFFF"
        />

    <View
        android:id="@+id/expandViewFadeTop"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#CDFFFFFF"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/expandView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <View
        android:id="@+id/expandViewFadeBottom"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#CDFFFFFF"
        app:layout_constraintTop_toBottomOf="@+id/expandView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <View
        android:id="@+id/expandViewFadeLeft"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#CDFFFFFF"
        app:layout_constraintTop_toBottomOf="@+id/expandViewFadeTop"
        app:layout_constraintBottom_toTopOf="@+id/expandViewFadeBottom"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/expandView"
        />

    <View
        android:id="@+id/expandViewFadeRight"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#CDFFFFFF"
        app:layout_constraintTop_toBottomOf="@+id/expandViewFadeTop"
        app:layout_constraintBottom_toTopOf="@+id/expandViewFadeBottom"
        app:layout_constraintStart_toEndOf="@+id/expandView"
        app:layout_constraintEnd_toEndOf="parent"
        />

</android.support.constraint.ConstraintLayout>