<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="88dp"
    android:layout_height="88dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <ImageView
        android:id="@+id/classification_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

    <CheckBox
        android:id="@+id/classification_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:buttonTint="@color/colorPrimaryDark"
        app:layout_constraintStart_toStartOf="@+id/classification_image"
        app:layout_constraintTop_toTopOf="@+id/classification_image" />

    <View
        android:id="@+id/classification_clickView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorTransparentAbsolute"
        />

</android.support.constraint.ConstraintLayout>