apply plugin: 'com.android.application'

android {
    signingConfigs {


        release {


            storeFile file('cashmission.jks') // 기준은 App 폴더 기준이다.

            storePassword "selectstar"

            keyAlias "key0"

            keyPassword "selectstar"

        }

    }

//    lintOptions {
//
//        checkReleaseBuilds false
//
//    }
    compileSdkVersion 27
    defaultConfig {

        applicationId 'com.selectstar.hwshin.cachemission'

        minSdkVersion 21
        targetSdkVersion 27

        versionCode 41
        versionName "1.3.6"

        testInstrumentationRunner "android.support.test.runner.AndroidJ" +
                "UnitRunner"
    }
    buildTypes {
        release {
            //   signingConfig signingConfigs.release


            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    implementation 'jp.wasabeef:glide-transformations:3.3.0'
    //implementation 'com.github.chrisbanes:PhotoView:2.0.0'
    implementation 'com.google.firebase:firebase-core:16.0.1'
    implementation 'com.google.firebase:firebase-messaging:17.0.0'
    implementation 'com.google.firebase:firebase-crash:16.0.1'
    implementation 'com.google.firebase:firebase-auth:16.0.2'
    implementation 'de.hdodenhof:circleimageview:2.2.0'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'

    compile group: project.KAKAO_SDK_GROUP, name: 'usermgmt', version: project.KAKAO_SDK_VERSION
    compile 'com.google.android.gms:play-services-analytics:16.0.1'
    // compile 'com.google.android.gms:play-services:6.5.87'

    compile 'com.facebook.android:facebook-android-sdk:4.6.0'
}
apply plugin: 'com.google.gms.google-services'
